<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet"> 
    <title>Digit Recognition</title>
</head>
<body>
    <h1>Draw A digit</h1>
    <canvas id="can" width="280" height="280"></canvas>
    <div class="buttons">
        <button class="warn" id='clearBtn'>clear</button>
        <button class="primary" id='saveBtn'>save</button>
    </div>   
    <h2>Result : <span id="result"></span></h2>
    <script src="./index.js"></script> 
</body>
</html>